

body {

  
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
* {
  box-sizing: border-box;
 
}

.heebo {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.section1{
  background-color: #003d51;
  padding: 20px;
  color: white;
  background-image: url(imgs/updated-colored2.svg);
background-size: 800px;
background-repeat: no-repeat;
background-position: right bottom;
  
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #00000000;
  color: rgba(0, 0, 0, 0);
  width: 80%;
  margin: 0 auto;
  position:static;
  top: 0;
  font-size: 15px;
  

  
}


/* Logo */
.logo {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}

.logo-icon {
  font-size: 25px;
  margin-right: 8px;
  color: #ffffff;
}
.logo-img {
  margin: 0px;
}
.logo-img img {
  width: 60px;
  height: 30px;
  
}
.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
}

/* Links */
.nav-links {
  display: flex;
  align-items: center;
  gap: 25px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  position: relative;
}
.nav-links ul {
 flex-direction: row;
  list-style: none;
  gap: 20px;
  display: flex;
}
.nav-links a:hover {
  color: #3aa6b9;
}
.logo-text{
  color: white;
  font-size: 20px;
}
/* Dropdown (if needed later) */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  top: 30px;
  min-width: 150px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Right Section */
.right-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-icon {
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.quote-btn {
  background-color: #0fa5d7;
  padding: 10px 18px;
  border-radius: 8px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: background 0.3s;
}

.quote-btn:hover {
  background-color: #2538e0;
}

.service-header{
padding: 20px;
width: 80%;
margin: 0 auto;
padding-top: 15px;
padding-bottom: 45px;


}
.service-header h1 {
  color: #ffffff;
      font-size: clamp(36px, 6vw, 70px);
  padding-top: 15px;
  padding-bottom: 15px;
    margin-bottom: 10px;
}   
.service-header p {
  color: #ffffff;
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 20px;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #f4f4f4;
}

.marketing-section {
  padding: 60px 20px;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  max-width: 1100px;
  margin: auto;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.left {
  flex: 1 1 45%;
}

.left h2 {
  font-size: clamp(30px, 6vw, 50px);
  color: #1a1a1a;
  
}

.right {
  flex: 1 1 45%;
  color: #555;
  font-size: 0.95rem;
  line-height: 1.6;
;
}
.right p {
  margin-bottom: 20px;
  font-size: clamp(14px, 4vw, 18px);
}
.testimonial-text {
  font-size: clamp(14px, 6vw, 25px);
  font-weight: 500;
  color: #2b2b2b;
}

.divider {
  margin: 40px 0;
  border: none;
  height: 1px;
  background: #ddd;
}

.testimonial {
  position: relative;
  padding-left: 40px;
  font-size: 1rem;
  font-weight: 500;
  color: #2b2b2b;
}

.quote-icon {
  position: absolute;
  left: 0;
  top: 0;
  font-size:clamp(20px, 6vw, 40px);
  color: #0fa5d7;
  font-weight: bold;
}

.testimonial p {
  margin-bottom: 20px;
  color: #435557;
}

.author {
  display: flex;
  align-items: center;
  gap: 15px;
}

.author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.author strong {
  font-size: clamp(16px, 6vw, 18px);
  text-transform: uppercase;
  color: #1a1a1a;
}

.author span {
  font-size: 0.75rem;
  color: gray;
}
.section3{
   
    background-image: url(imgs/digital-marketing-agency-about-us-full-width-img-1536x512.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right bottom;
    padding: 180px;
}


.ratings {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
 flex: 1 1 200px;
  gap: 60px;
  padding: 40px 20px;
  background-color: #fff;
   
}

.rating-item {
  text-align: center;
  display: flex;
  gap: 10px;

  flex: 1 1 100px;

 
}

.icon1 {
  background-color: #36a9c3;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto 15px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: white;
}
.icon1 i {
  font-size: 30px;
}

.score {
  font-size: 2rem;
  font-weight: 700;
  color: #0e122d;
}

.reviews {
  font-size: 0.95rem;
  color: #2d3a4b;
  font-weight: 500;
}
 .container1 {
      display: grid;
      grid-template-columns: 150px 1fr;
      gap: 40px;
      max-width: 1000px;
      margin: auto;
      align-items: start;
      padding-top: 60px;
      padding-bottom: 60px;
    }

    .label-left {
      
      text-transform: uppercase;
      font-weight: bold;
      
      letter-spacing: 2px;
      font-size: 0.85rem;
      padding-top: 10px;
          background: linear-gradient(to right, #0dc1ce, #1c15e0); /* your gradient */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent
    }

    .content-right {
      display: flex;
      flex-direction: column;
    }

    .content-right h2 {
      font-size: 2.5rem;
      margin-bottom: 15px;
      
    }

    .content-right p {
      font-size: 1.1rem;
      color: #555;
      margin-bottom: 10px;
      padding: 30px 0px;
    }

    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
     place-items: center
    }

    .service-box {
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      transition: 0.3s;
      
    }

    .service-box:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .service-box h3 {
      margin-bottom: 10px;
      font-size: 1.2rem;
    }

    .service-box p {
      font-size: 0.95rem;
      color: #666;
      padding: 0px;
    }
    .logos{
  height: 50px;
}


.testimonials {
  background-color: #2a2ae900;
  color: white;
  padding: 60px 20px;
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.testimonial2 {
  max-width: 300px;
  flex: 1 1 300px;
}

.stars {
  color: white;
  font-size: 20px;
  margin-bottom: 15px;
  letter-spacing: 4px;
}

.testimonial2 p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 25px;
}

.author2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
}

.author2 img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.section6 {
  background-color:#00aba0;
  padding-top: 50px;
}



.section5{
  width: 100%;
  height: auto;
  padding: 50px 0;
  background-color: #ffffff;
  text-align: center;
}
.main-relations{
  width: 80%;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
.main-relations h1{
font-size: 18px;
margin-bottom: 20px;
 background: linear-gradient(90deg, #201983, #27fffb); /* You can customize these colors */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}
.relations{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding-top: 40px;
}
.relation-boxes {

  width:20%;
 height: 140px;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.relation-boxes:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}



.section7{
  background-color: #1e1e25;
}

.contact-section {
  display: flex;
  padding: 60px 10%;
  gap: 50px;
  background-color: #1e1e25;
}

.left, .right {
  flex: 1;
}

.left h1 {
  font-size: 40px;
  margin-bottom: 20px;
  color: white;
}

.left .bold-text {
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
}

.left p {
  color: #cfcfcf;
  font-size: 18px;
  line-height: 1.6;
}

.right h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

button {
  background-color: #00aba0;
  color: white;
  border: none;
  padding: 14px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
  width: 30%;
}

button:hover {
  background-color: #1b24c4;
}
.footer-section{

}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }
.container1{
  display: flex;
  flex-direction: column;
  margin: 0px 10px;
  text-align: center; 
}


 .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    backdrop-filter: blur(10px);
    padding: 20px;
  }
 

.logo-img img{
    height: 30px;
  }

  .nav-links ul {
    flex-direction: column;
    gap: 10px;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
  .navbar{
  width: 100%;
  padding: 10px 0px;
}
    .services{
        display:flex;
        flex-wrap: wrap;  
        flex-direction: column;
        justify-content: center;
        align-items: center; 
          
   
      }
        .service-boxes {
        width: 90%;
        margin: 10px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 18px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        gap: 10px;
         
        
      
      
        
      }
      .contact-section {
    flex-direction: column;
    padding: 40px 20px;
      }
      button {
        width: 100%;
        padding: 15px;
        font-size: 18px;
      }

}
